spring.datasource.url=jdbc:sqlserver://DESKTOP-EV3OH7I:1433;databaseName=TicketMngDB;encrypt=false
spring.datasource.username=stanbydrew
spring.datasource.password=stanbydrew
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
server.port=9090